WpfAppTemplate/App.xaml

<Application x:Class="WpfAppTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppTemplate"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WpfAppTemplate.ViewModels"
             xmlns:views="clr-namespace:MikroTikAdmin.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="Cyan"
                                             SecondaryColor="Teal" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />-->
                <!--default culture-->
                <ResourceDictionary Source="./Resources/lang.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--views-->
            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <views:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ContentViewModel}">
                <views:ContentControl />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
